server.port=9955

## 当sericeName未定义时，默认使用此name作为cousul的serviceName
spring.application.name=Consul-Server-1

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=tomcat1
## 指定serviceName
##spring.cloud.consul.discovery.serviceName=tomcat
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.port=${server.port}
## 健康检查
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:9955/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev